<!DOCTYPE html>
<html>
<head>
<style>

h1 , h2, h3, h4, h5, p {

	color: white;
}

body {

    background-image: url("Space.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;

}

h1 {
font-size: 24px;
font-family: "Geneva";
font-style: italic;
font-weight: bolder;

}

h4 {

	color: #663366;
	background-color: #FFFFCC;
	width: 200px;
}

p {

font-family: "Tahoma";

}

#para1 {
    text-align: center;
    color: red;
}

#funky {

	color: blue;


}

#pos_absolute {
    position: absolute;
    right: 0px;
    width: 300px;
    background-color: #b0e0e6;
}

#pos_fixed {
    position: fixed;
    top: 30px;
    right: 50px;
    color: yellow;
}

#funkyNew {

font-family: "Book Antiqua";
font-size: 42px;

}

</style>
</head>
<header>
A fun website for class!
</header>
<body>

<h1>My First Heading</h1>

<p>My first paragraph.<a href="http://www.w3schools.com">
This is a link</a>
</p>

<h2><img src="jellyfish.gif"></h2>
<p> img with link <a href="http://www.transelemental.com"><img src="cat.jpg">image link with image</a></p>


<p id ="para1">Hello World!</p>

<h3> This Website is Hideous! </h3>
<div id="pos_absolute">
  <p>See how the div is moved?! If you add background color to divs it keeps it within the div.</p>
</div>

<div id="pos_fixed">
  <p>A fixed div.</p>
</div>

<h4> Look at the ids below for inheritance: </h4>
<div id = "funky">
	<p> This is under the funky id </p>
	<p id = "funkyNew"> This is an id within an id. See how the style changes? </p>

</body>
</html>
