<html>

<head>


<style type="text/css">
 
{margin: 0; padding: 0; }

html { 
        background: url('stormbkgrnd.png') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}



			#storm {
				position:fixed;
				left:40px;
				top:75px;
			}

h4 { position: fixed;
top: 100px;
left: 500px;
z-index: 4;
background-image: url(house.png);}

h3 { position: fixed;
top: -100%;
left: -100%;
z-index: 3; 
background-image: url();}


h2 { position: fixed;
top: 300px;
left: 500px;
z-index: 2; 
background-image: url();}

h1 { position: fixed;
top: -20px;
right: 0px;
z-index: 1; 
background-image: url();}

 }

</style>
</head>
<body style="">
<a href="project2site.html" title="Back to the sky."><img id="storm" src="storm.gif" width="75%" height="75%"></a>
<h4><a href="insidehouse.html" title="What's in here?"><img src="house.png"></h4>
<h3><img src=""></h3>
<h2><img src=""></h2>
<h1><img src=""></h1>

</body>
</html>
