<html>

<head>


<style type="text/css">
 
{margin: 0; padding: 0; }

html { 
        background: url('livingroom.png') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}



			#sleepingredfish {
				position:fixed;
				left:-100px;
				top:300px;
			}
			#sleepinggoldfish {
				position:fixed;
				left:1000px;
				top:100px;
			}
			#sleepingjellyfish {
				position:fixed;
				left:300;
				top:60;
			}
h4 { position: fixed;
top: 500px;
left: 600px;
z-index: 3; 
background-image: url(welcomehome.png);}

h3 { position: fixed;
top: 600px;
left: 1650px;
z-index: 3; 
background-image: url();}


h2 { position: fixed;
top: 300px;
left: 500px;
z-index: 2; 
background-image: url();}

h1 { position: fixed;
top: -20px;
right: 0px;
z-index: 1; 
background-image: url();}

 }

</style>
</head>
<body style="">
<a href="angryredfish.html"title="Don't wake him!"><img id="sleepingredfish" src="sleepingredfish.gif"width="40%" height="60%"></a>
<a href="angrygoldfish.html" title="Don't wake him!"><img id="sleepinggoldfish" src="sleepinggoldfish.gif"width="25%" height="45%"></a>
<a href="angryjellyfish.html" title="Don't wake him!"><img id="sleepingjellyfish" src="sleepingjellyfish.gif"width="30%" height="60%"></a>
<h4><a href="house.html" title="Exit"><img src="welcomehome.png"></h4>
<h1><img src=""></h1>

</body>
</html>

